{% extends "base.peb" %}
		{% block content %}
<div class="ui container" style="margin-top: 50px;">
<div class="ui grid middle aligned segment red inverted" style="height: 100%; margin: 0;">
  <div class="ui column center aligned">
    <div class="ui inverted statistic">
      <div class="value">404</div>
      <div class="label">Error</div>
    </div>

    <div class="ui message red inverted">
      <div class="header">{{ missing }}</div>
      <p>{{ more_info }}</p>
    </div>
  </div>
</div>
</div>

{% endblock %}
