plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'me.kingtux'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.potatocorp.dev/storages/maven/kingtux-repo"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'io.javalin:javalin:3.13.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta4'
    implementation group: 'log4j', name: 'apache-log4j-extras', version: '1.2.17'
    implementation group: 'com.jcabi', name: 'jcabi-log', version: '0.19.0'
    implementation("com.google.guava:guava:30.1.1-jre")
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation group: 'io.pebbletemplates', name: 'pebble', version: '3.1.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'me.kingtux', name: 'tuxjsitemap', version: '1.1'
}

test {
    useJUnitPlatform()
}
jar {

    manifest {

        attributes 'Main-Class' : 'me.kingtux.mvnhelper.MavenHelperMain'
    }
}
shadowJar {
    dependencies {
    }
}