{# @pebvariable name="metadata" type="me.kingtux.mvnhelper.web.WebMetadata" #}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>{{ metadata.title }}</title>
<meta property="og:title" content="{{ metadata.title }}" />
<meta property="og:type" content="website" />
<meta property="og:url" content="{{metadata.url}}" />
<meta property="og:image" content="{{ metadata.image }}" />
<meta property="description" content="{{ metadata.description }}" />
<meta property="og:description" content="{{ metadata.description }}" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
                <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
		{% block content %}{% endblock %}
</div>
</body>
</html>
