{# @pebvariable name="metadata" type="me.kingtux.mvnhelper.web.WebMetadata" #}
{# @pebvariable name="config" type="me.kingtux.mvnhelper.Config" #}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>{{ metadata.title }}</title>
<meta property="og:title" content="{{ metadata.title }}" />
<meta property="og:type" content="website" />
<meta property="og:url" content="{{metadata.url}}" />
<meta property="og:image" content="{{ metadata.image }}" />
<meta property="description" content="{{ metadata.description }}" />
<meta property="og:description" content="{{ metadata.description }}" />
  <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{config.semanticCSS}}">
    <link  rel="stylesheet" href="{{config.highlightCSS}}">
    <script src="{{ config.jquery }}"></script>

    <script charset="utf-8" src="{{config.highlightJS}}"></script>
        <script src="{{ config.semanticJS }}"></script>
    <script>hljs.initHighlightingOnLoad();
    document.addEventListener('DOMContentLoaded', event => {
  document.querySelectorAll('.gradle').forEach(block => {
    if(hljs.getLanguage('gradle') == undefined)
        block.className = "plaintext"
    hljs.highlightBlock(block);
  });
});
    </script>
</head>
<body>
		{% block content %}{% endblock %}
</div>
</body>
</html>
