{# @pebvariable name="url" type="String" #}
{# @pebvariable name="metadata" type="me.kingtux.mvnhelper.web.WebMetadata" #}
{# @pebvariable name="repos" type="java.util.List<me.kingtux.mvnhelper.maven.Repository>" #}
{# @pebvariable name="config" type="me.kingtux.mvnhelper.Config" #}

{% extends "base.peb" %}
		{% block content %}

<div class="ui container" style="margin-top: 50px;">
    <h1>Maven Helper</h1>
    <br />
    <form>
    <div class="ui fluid search selection dropdown">
        <input type="hidden" name="repository" id="repository">
        <i class="dropdown icon"></i>
        <div class="default text">Repository</div>
        <div class="menu">
        {% for repo in repos %}
            <div class="item" data-value="{{ repo.repositoryID }}">{{ repo.name }}</div>
        {% endfor %}
        </div>
    </div>
    <br />
    <div class="ui fluid input">
        <input id="group" class="uk-input" type="text" placeholder="Group ID">
    </div>
    <br />
    <div class="ui fluid input">
        <input id="artifact" class="uk-input" type="text" placeholder="Artifact ID">
    </div>
    <br />
    <button type="button" class="ui fluid button" onclick="displayBuiltUrl()">Go</button>
    </form>
    <p id="builtUrl"></p>
    <script>
    $('.ui.dropdown').dropdown();

const url = "{{ url }}";
const repository = document.getElementById("repository");
const group = document.getElementById("group");
const artifact = document.getElementById("artifact");

const builtUrl = document.getElementById("builtUrl");

function displayBuiltUrl() {
    if (!url.startsWith("http")) {
        url.value = "http://" + url.value;
    }
    var repo = repository.value;
    if (repo === "") {
        repo = "null";
    }
    const string = `${url}/${repo}/${group.value}/${artifact.value}`;

    window.location.replace(string);
}

    </script>
{% endblock %}
