{# @pebvariable name="url" type="String" #}
{# @pebvariable name="metadata" type="me.kingtux.mvnhelper.web.WebMetadata" #}

{% extends "base.peb" %}
		{% block content %}

<div class="ui container" style="margin-top: 50px;">
    <h1>Custom Maven Badges</h1>
    <br />
    <div class="ui fluid input">
        <input id="repository" class="uk-input" type="text" placeholder="Repository ID">
    </div>
    <br />
    <div class="ui fluid input">
        <input id="group" class="uk-input" type="text" placeholder="Group ID">
    </div>
    <br />
    <div class="ui fluid input">
        <input id="artifact" class="uk-input" type="text" placeholder="Artifact ID">
    </div>
    <br />
    <button class="ui fluid button" onclick="displayBuiltUrl()">Build</button>
    <p id="builtUrl"></p>
    <script>
        const url = "{{ url }}";
        const repository = document.getElementById("repository");
        const group = document.getElementById("group");
        const artifact = document.getElementById("artifact");

        const builtUrl = document.getElementById("builtUrl");
        function displayBuiltUrl() {
            if (!url.startsWith("http")){
                url.value = "http://" + url.value;
            }

            const string = `${url}/${repository.value}/${group.value}/${artifact.value}`;

window.location.replace(string);
        }
    </script>
{% endblock %}
