{# @pebvariable name="repository" type="me.kingtux.mvnhelper.maven.Repository" #}
{# @pebvariable name="url" type="String" #}
{# @pebvariable name="metadata" type="me.kingtux.mvnhelper.web.WebMetadata" #}
{% extends "base.peb" %}

		{% block content %}
<div class="ui container" style="margin-top: 50px;">
    <h1 class="ui header">{# @pebvariable name="repository" type="me.kingtux.mvnhelper.maven.Repository" #}{{repository.getName }}</h1>
    <h3 class="ui header">{# @pebvariable name="repository" type="me.kingtux.mvnhelper.maven.Repository" #}Maven</h3>

<!-- Please save me. -->
<pre><code class="language-xml">&lt;repository&gt;
    &lt;id&gt;{{repository.getRepositoryID}}&lt;/id&gt;
    &lt;url&gt;{{repository.getURL}}&lt;/url&gt;
&lt;/repository&gt;</code></pre>
    <h3 class="ui header">{# @pebvariable name="repository" type="me.kingtux.mvnhelper.maven.Repository" #}Gradle (Groovy)</h3>

<pre><code class="gradle">maven {
    url "{{repository.getURL}}"
}</code></pre>

    <h3 class="ui header">{# @pebvariable name="repository" type="me.kingtux.mvnhelper.maven.Repository" #}Gradle (Kotlin)</h3>
<pre><code class="gradle">maven("{{repository.getURL}}")</code></pre>
</div>
{% endblock %}
